RoomExample shev/RoomExample shev/MainWindow.xaml

<Window x:Class="RoomExample_shev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample_shev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="64,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FFA8FFEC"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="370,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FFABB3FF"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Height="32" Margin="86,49,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Height="32" Margin="390,49,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="28" Margin="96,86,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="27" Margin="96,114,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="32" Margin="96,146,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="30" Margin="96,178,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="28" Margin="96,213,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="28" Margin="96,241,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="28" Margin="400,86,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="27" Margin="400,114,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="32" Margin="400,146,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="30" Margin="400,178,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="28" Margin="400,213,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="28" Margin="400,241,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Height="20" Margin="241,90,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="22" Margin="241,119,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="22" Margin="241,151,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Height="22" Margin="241,182,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="22" Margin="241,216,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="22" Margin="241,247,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="TBLength2" Content="" HorizontalAlignment="Left" Height="20" Margin="537,90,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="TBWidth2" Content="" HorizontalAlignment="Left" Height="22" Margin="537,119,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="TBNumPerson2" Content="" HorizontalAlignment="Left" Height="22" Margin="537,151,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Height="22" Margin="537,182,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="22" Margin="537,216,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="22" Margin="537,247,0,0" VerticalAlignment="Top" Width="76" Background="Snow"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="33" Margin="64,341,0,0" VerticalAlignment="Top" Width="140" Background="#FFA49595" Click="Button_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="33" Margin="64,379,0,0" VerticalAlignment="Top" Width="140" Background="#FFF7E4E4" Click="Button_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="33" Margin="370,341,0,0" VerticalAlignment="Top" Width="140" Background="#FFA49595" Click="Button_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Height="33" Margin="370,379,0,0" VerticalAlignment="Top" Width="118" BorderBrush="#FF2E0F0F" Background="#FFE9FFE2"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Height="33" Margin="261,379,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
